version: "3.3"

services:
  jupiter_tf_gpu:
    image: tensorflow/tensorflow:2.0.0b1-gpu-py3-jupyter
    container_name: jupiter_tf2
    ports:
      - 8888:8888
    volumes:
      - ./tf_container_folder/tf2:/tf/notebooks
    restart: always